*{
font-family: 'Outfit', sans-serif;
margin: 0;
padding: 0;
box-sizing: border-box;
}


.container{
 width: 1440px;
 background-color: hsl(212, 45%, 89%);
 margin: 0;
 padding: 0;
 height: 100vh;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 box-shadow: 1px 6px 5px -1px rgba(0,0,0,0.47);
 -webkit-box-shadow: 1px 6px 5px -1px rgba(0,0,0,0.47);
 -moz-box-shadow: 1px 6px 5px -1px rgba(0,0,0,0.47);  
 
}

.card{
    
    background-color: hsl(0, 0%, 100%);
    border-radius: 5%;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 9px;
    text-align: center;
    word-wrap: break-word;
    height: 420px;
    width: 260px;
    box-shadow: 1px 6px 5px -1px rgba(0,0,0,0.47);
    -webkit-box-shadow: 1px 6px 5px -1px rgba(0,0,0,0.47);
    -moz-box-shadow: 1px 6px 5px -1px rgba(0,0,0,0.47);  
    
}

 p{

font-size: 15px;
padding-bottom: 10px;
margin-top: 5px;
color: hsl(210, 2%, 53%);

}



.card img{
    margin-top: 5px;
    height:250px;
    width: 230px;
    border-radius: 4%;
    margin-bottom: 20px;
}


@media only screen and (max-width: 375px) {

    .container {
     max-width: 375px;
     
     justify-content: center;
     align-items: center;
     flex-direction: column;
    }
    .card{
    height: 420px;
    width: 260px;
    }
  }